# ASP_NET_8

./: .gitignore  LICENSE  README.md
Aula1/: Aula1MVC.sln
Aula1/Aula1/: Aula1.csproj  Dockerfile
Aula1/Aula1/Controllers/: HomeController.cs
Aula1/Aula1/Models/: ErrorViewModel.cs
Aula1/Aula1/Properties/: launchSettings.json
Aula10/AulaIdenity/: AulaIdenity.sln
Aula10/AulaIdenity/AulaIdenity/: AulaIdenity.csproj  Program.cs  appsettings.json
Aula10/AulaIdenity/AulaIdenity/Controllers/: FuncionariosController.cs  HomeController.cs
Aula10/AulaIdenity/AulaIdenity/Data/: ApplicationDbContext.cs  DbInitializer.cs
Aula10/AulaIdenity/AulaIdenity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240515222901_AulaIdentityMigration.Designer.cs  20240515222901_AulaIdentityMigration.cs  20240515230717_Migration2.Designer.cs  20240515230717_Migration2.cs  ApplicationDbContextModelSnapshot.cs
Aula10/AulaIdenity/AulaIdenity/Models/: ErrorViewModel.cs  Funcionario.cs
Aula10/AulaIdenity/AulaIdenity/Properties/: launchSettings.json
Aula10/AulaIdenity/AulaIdenity/Views/: _ViewImports.cshtml
Aula10/AulaIdenity/AulaIdenity/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aula10/AulaIdenity/AulaIdenity/Views/Home/: SomenteAdmin.cshtml
Aula10/AulaIdenity/AulaIdenity/Views/Shared/: _Layout.cshtml
Aula11/ExercicioAula11_CadastroAlunoEntity/: Program.cs  (+3 more)
Aula16/: TMDBApi.sln
Aula2/: Aula2.sln
Aula3/: Aula3.sln
Aula4/: Aula4.sln
Aula5/: Aula5.sln
(+239 files in other folders)
